<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:background="@color/colorPrimary"
       android:elevation="16dp"
       android:gravity="center"
      >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Listas y recyclerview"
          android:gravity="center"
          android:layout_gravity="center_vertical"
          android:textSize="40sp"
          android:textColor="#ffffff"

         />

   </RelativeLayout>

   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:elevation="12dp"
    android:layout_margin="20dp"

    >
   <ImageView
       android:layout_width="100dp"
       android:layout_height="match_parent"
       android:src="@drawable/ic_format_list_numbered_black_24dp"
       android:elevation="6dp"

       />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"


       >
      <Button
          android:id="@+id/btn_lista_simple"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Lista simple"
          android:textAllCaps="false"
          android:layout_margin="10dp"
          android:textColor="@drawable/text_btn"
          android:background="@drawable/color_btn"

          />
      <Button
          android:id="@+id/btn_lista_persona"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Lista personalizada"
          android:textAllCaps="false"
          android:layout_marginEnd="10dp"
          android:layout_marginBottom="10dp"
          android:gravity="center"
          android:layout_marginStart="10dp"
          android:textColor="@drawable/text_btn"
          android:background="@drawable/color_btn"
          />
   </LinearLayout>



</LinearLayout>



</LinearLayout>