<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="94dp"



    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        app:cardElevation="5dp"


        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:elevation="18dp"
            android:background="@drawable/rgb_lista_elemento"
            >
            <ImageView
                android:id="@+id/img_alumno"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profesor: "
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30dp"

                        />
                    <TextView
                        android:id="@+id/text_profe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="constasntino"
                        android:textStyle="normal"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"


                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alumn@:"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30dp"

                        />
                    <TextView
                        android:id="@+id/text_alumno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Alumno"
                        android:textStyle="normal"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Detalle"
                        android:textColor="#FF5252"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="left"

                        />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>