<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    >


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Profe"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"

        />
    <TextView
        android:id="@+id/text_detalle_profe"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="tinu"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#000000"
        />

    <ImageView
        android:id="@+id/img_detalle_alumno"
        android:layout_width="308dp"
        android:layout_height="189dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_movie_black_24dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alumno:"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/text_detalle_alumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="aby"
            android:textStyle="normal"
            android:textSize="20sp"
            />


    </LinearLayout>
    <TextView
        android:id="@+id/text_detalle_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="descripcion"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@color/colorPrimary"
        />

</LinearLayout>